EAGLE AutoRouter Statistics:

Job           : C:/sokosky/Projects/LDC/Alice/Alice.brd

Start at      : 15:48:26 (10/15/2015)
End at        : 15:48:30 (10/15/2015)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 17 mil  Layers: 1
Connections   :    28   predefined:  2 ( 0 Vias )

Router memory :   15330

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
